---
dist: trusty
sudo: required
rvm:
  - 2.2

env:
  - distribution: ubuntu
    version: 16.04
#  - distribution: ubuntu
#    version: 14.04

before_install:
  - env
  - pwd
  - find -ls
  - gem install kitchen
  - gem install kitchen-sync
  - gem install kitchen-salt
  - gem install kitchen-docker
  - gem list
  - which kitchen
  - kitchen diagnose --all

script:
  - KITCHEN_LOCAL_YAML=.kitchen.docker.yml bundle exec kitchen verify ${distribution}-${version//./}

